<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapping</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>
    <link rel = "stylesheet" href = "style.css">
    
    <style>
        .legend{
            line-height: 30px;
            color: #000000;
            background-color: rgb(255, 255, 255);
            width: 160px;
            height: 70px;
        }
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .navbar{
            display: flex;
            align-items: center;
            padding: 10px;  
        }

        nav{
            flex: 1;
            text-align: right;
        }

        nav ul{
            display: inline-block;
            list-style-type: none;
        }

        nav ul li{
            display: inline-block;
            margin-right: 20px;
        }

        a{
            text-decoration: none;
            color: #ffffff;
        }

        p{
            color: #ffffff;
        }

        .container{
            max-width: 1300px;
            margin: auto;
            padding-left: 10px;
            padding-right: 10px;
        }
        
        body{
            background-color: #000000;
            background-size: cover;
            background-position: center;
            box-sizing: border-box;
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <div class = "container">
        <div class = "navbar" >
            <div class = "logo" >
                <img src = "https://github.com/sr120899/Image_mini/blob/main/logo1.png?raw=true" width = "30px">
            </div>
            <nav> 
                <ul>
                    <li><a href = "">Home</a></li>
                    <li><a href = "">About us</a></li>
                    <li><a href = "">Mapping</a></li>
                    <li><a href = "">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
    
    <div id = "map" style = "width: 100%; height: 100%"></div>
        
            <script>
            var map = L.map('map').setView([13.749775, 100.563038], 12);
        
            var Esri_WorldTopoMap = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}', {
	            attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ, TomTom, Intermap, iPC, USGS, FAO, NPS, NRCAN, GeoBase, Kadaster NL, Ordnance Survey, Esri Japan, METI, Esri China (Hong Kong), and the GIS User Community'
            });
            Esri_WorldTopoMap.addTo(map);

            var OpenStreetMap_Mapnik = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
	            maxZoom: 19,
	            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            });

            var googleSat = L.tileLayer('http://{s}.google.com/vt?lyrs=s&x={x}&y={y}&z={z}',{
                maxZoom: 20,
                subdomains:['mt0','mt1','mt2','mt3']
            });

            var baseLayers = {
                "TopoMap" : Esri_WorldTopoMap , 
                "OSM" : OpenStreetMap_Mapnik , 
                "Satellite" : googleSat ,
            } 
        
            L.control.layers(baseLayers).addTo(map);
        
            </script>

    </div>
</body>
</html>